[gd_scene load_steps=4 format=3 uid="uid://d2ws4kt4pengq"]

[ext_resource type="Script" uid="uid://jqmi3kvfgh2a" path="res://Scripts/fuel_pickup.gd" id="1_bwmmu"]
[ext_resource type="Texture2D" uid="uid://buxmb4725b8yp" path="res://Art/pixel-art vehicles/battery_001.png" id="2_hp1gu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hj3l7"]
size = Vector2(40, 40)

[node name="FuelPickup" type="Area2D"]
script = ExtResource("1_bwmmu")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_hp1gu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hj3l7")
