[gd_scene load_steps=7 format=3 uid="uid://qs0n1lulsa74"]

[ext_resource type="Script" uid="uid://cy34bdlnuwlcb" path="res://Scripts/main.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://b7ygitknndc5t" path="res://Scenes/player.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://d2ws4kt4pengq" path="res://Scenes/fuel_pickup.tscn" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://ds2ib2k5xxgx8" path="res://Scenes/hud.tscn" id="3_8gbba"]
[ext_resource type="Script" uid="uid://ce23qdjsqu5yu" path="res://Scenes/world_root.gd" id="3_jjvhh"]
[ext_resource type="PackedScene" uid="uid://hx3uj7in4g4t" path="res://Scenes/main_menu.tscn" id="4_jjvhh"]

[node name="Main" type="Node"]
script = ExtResource("1_jjgbg")
fuel_pickup_scene = ExtResource("2_jjvhh")
main_menu_scene = ExtResource("4_jjvhh")

[node name="Player" parent="." instance=ExtResource("2_bo1nx")]

[node name="WorldRoot" type="Node2D" parent="."]
script = ExtResource("3_jjvhh")

[node name="PlayerStartPosition" type="Marker2D" parent="."]
position = Vector2(200, 300)

[node name="HUD" parent="." instance=ExtResource("3_8gbba")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="FuelSpawnTimer" type="Timer" parent="."]
wait_time = 3.0
