[gd_scene load_steps=2 format=3 uid="uid://cxoiqiq8c542b"]

[ext_resource type="Script" uid="uid://bsrlndk4cem8a" path="res://Scripts/river_segment.gd" id="1_aj37q"]

[node name="RiverSegment" type="Node2D"]
script = ExtResource("1_aj37q")

[node name="WaterArea" type="Polygon2D" parent="."]

[node name="TopBank" type="StaticBody2D" parent="."]

[node name="Sprite" type="Polygon2D" parent="TopBank"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBank"]

[node name="BottomBank" type="StaticBody2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="BottomBank"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomBank"]
