[gd_scene load_steps=4 format=3 uid="uid://cfimv42a3gul4"]

[ext_resource type="PackedScene" uid="uid://bova76rpd6n0m" path="res://Components/health_component.tscn" id="1_3nymd"]
[ext_resource type="PackedScene" uid="uid://8h713dbxq70w" path="res://Components/hitbox_component.tscn" id="2_bbw3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0hkv"]
size = Vector2(40, 80)

[node name="Bridge" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="HealthComponent" parent="." instance=ExtResource("1_3nymd")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_bbw3o")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_n0hkv")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 80.0
color = Color(0.154784, 0.0941047, 0.00306704, 1)
