[gd_scene load_steps=18 format=3 uid="uid://dq8de701agfi7"]

[ext_resource type="PackedScene" uid="uid://bova76rpd6n0m" path="res://Components/health_component.tscn" id="1_1m0k8"]
[ext_resource type="Script" uid="uid://ctwc5jcibdaso" path="res://Scripts/enemy.gd" id="1_rcpvd"]
[ext_resource type="Texture2D" uid="uid://dn0lhea6n2p8x" path="res://Art/VFX/spritesheet.png" id="2_7c2x6"]
[ext_resource type="PackedScene" uid="uid://8h713dbxq70w" path="res://Components/hitbox_component.tscn" id="2_rcpvd"]
[ext_resource type="Texture2D" uid="uid://bl7xe3k5qup8o" path="res://Art/pixel-art vehicles/jet/plane_3_red.png" id="3_7c2x6"]
[ext_resource type="PackedScene" uid="uid://2exek18gs7uy" path="res://Components/movement_component.tscn" id="6_bymrf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bymrf"]
atlas = ExtResource("2_7c2x6")
region = Rect2(0, 0, 595, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekw4q"]
atlas = ExtResource("2_7c2x6")
region = Rect2(595, 0, 595, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_npiul"]
atlas = ExtResource("2_7c2x6")
region = Rect2(1190, 0, 595, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ynro"]
atlas = ExtResource("2_7c2x6")
region = Rect2(0, 512, 595, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8770"]
atlas = ExtResource("2_7c2x6")
region = Rect2(595, 512, 595, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu8xp"]
atlas = ExtResource("2_7c2x6")
region = Rect2(1190, 512, 595, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnxek"]
atlas = ExtResource("2_7c2x6")
region = Rect2(0, 1024, 595, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_77c8c"]
atlas = ExtResource("2_7c2x6")
region = Rect2(595, 1024, 595, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnip0"]
atlas = ExtResource("2_7c2x6")
region = Rect2(1190, 1024, 595, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_nnxek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bymrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekw4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npiul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ynro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8770")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu8xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnxek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77c8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnip0")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7c2x6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxglb"]
size = Vector2(71, 42)

[node name="Jet" type="Area2D"]
script = ExtResource("1_rcpvd")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.075, 0.075)
sprite_frames = SubResource("SpriteFrames_nnxek")
animation = &"death"
frame = 4
frame_progress = 0.537416

[node name="HealthComponent" parent="." instance=ExtResource("1_1m0k8")]
MAX_HEALTH = 1.0

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_rcpvd")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-1, -0.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_qxglb")

[node name="MovementComponent" parent="." instance=ExtResource("6_bymrf")]
speed = 300.0
direction = Vector2(0, -1)
