[gd_scene load_steps=18 format=3 uid="uid://bs7khs0hu60ud"]

[ext_resource type="Script" uid="uid://ctwc5jcibdaso" path="res://Scripts/enemy.gd" id="1_41bhc"]
[ext_resource type="Texture2D" uid="uid://dn0lhea6n2p8x" path="res://Art/VFX/spritesheet.png" id="2_62u1u"]
[ext_resource type="PackedScene" uid="uid://bova76rpd6n0m" path="res://Components/health_component.tscn" id="3_07yvg"]
[ext_resource type="Texture2D" uid="uid://buxi3cbj4gffj" path="res://Art/pixel-art vehicles/boat/boat.png" id="3_h0ait"]
[ext_resource type="PackedScene" uid="uid://8h713dbxq70w" path="res://Components/hitbox_component.tscn" id="4_h0ait"]
[ext_resource type="PackedScene" uid="uid://2exek18gs7uy" path="res://Components/movement_component.tscn" id="6_07yvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p5u2e"]
atlas = ExtResource("2_62u1u")
region = Rect2(0, 0, 595, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k526e"]
atlas = ExtResource("2_62u1u")
region = Rect2(595, 0, 595, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bepdh"]
atlas = ExtResource("2_62u1u")
region = Rect2(1190, 0, 595, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qf0f"]
atlas = ExtResource("2_62u1u")
region = Rect2(0, 512, 595, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4l26"]
atlas = ExtResource("2_62u1u")
region = Rect2(595, 512, 595, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpwro"]
atlas = ExtResource("2_62u1u")
region = Rect2(1190, 512, 595, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_roepc"]
atlas = ExtResource("2_62u1u")
region = Rect2(0, 1024, 595, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe52o"]
atlas = ExtResource("2_62u1u")
region = Rect2(595, 1024, 595, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m3oc"]
atlas = ExtResource("2_62u1u")
region = Rect2(1190, 1024, 595, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4l26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5u2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k526e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bepdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qf0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4l26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpwro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roepc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe52o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m3oc")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h0ait")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41bhc"]
size = Vector2(40, 40)

[node name="Ship" type="Area2D"]
script = ExtResource("1_41bhc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_s4l26")
animation = &"death"

[node name="HealthComponent" parent="." instance=ExtResource("3_07yvg")]
MAX_HEALTH = 1.0

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_h0ait")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_41bhc")

[node name="MovementComponent" parent="." instance=ExtResource("6_07yvg")]
patrol = true
patrol_radius = 80.0
